PORT=3000
PUBLIC_PATH=public

MONGO_URL=mongodb://fernando:123456@localhost:27017
MONGO_DB_NAME=TODO
MONGO_USER=fernando
MONGO_PASS=123456

# configuración para nuestra base de datos postgres local
POSTGRES_URL=postgresql://fernando:123456@localhost:5432/TODO # esta sería la variable de entorno más importante porque es por la cual nos vamos a conectar a la base de datos que actualmente solo está en local. Para producción u otro ambiente solo se tendría que cambiar esta URL porque las demás son para trabajar en local
POSTGRES_DATABASE_NAME=TODO # se puede cambiar el nombre
POSTGRES_PORT=5432
POSTGRES_USER=fernando # se puede cambiar el nombre
POSTGRES_PASSWORD=123456 # se puede cambiar la contraseña

# cuando se usa Express, aquí se recomienda que cuando se pase a producción, ese development pase a production porque eso también ayuda a mejorar algunas configuraciones automáticas
NODE_ENV=development